Algoritmo Funciones_aritmeticas
	Definir valor1, valor2, suma, resta, multiplicacion, division Como Real
	
    Escribir "Ingrese el primer valor:"
    Leer valor1
    Escribir "Ingrese el segundo valor:"
    Leer valor2
	
    suma <- valor1 + valor2
    resta <- valor1 - valor2
    multiplicacion <- valor1 * valor2
    division <- valor1 / valor2
	
    Escribir "Resultados:"
    Escribir "Suma:", suma
    Escribir "Resta:", resta
    Escribir "Multiplicación:", multiplicacion
    Escribir "División:", division
FinAlgoritmo
